print('Задача 7. Режем число на части\n')

# Реализуйте программу, которая получает на вход четырёхзначное число и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке). Само число при этом изменять нельзя, то есть нужно обойтись
# без переприсваивания. Однако можно использовать сколько угодно переменных.

number = int(input('Введите четырёхзначное число: '))

digit_1 = number % 10
digit_2 = number % 100 // 10
digit_3 = number % 1000 // 100
digit_4 = number // 1000

print('\nТысячи:', digit_4)
print('Сотни:', digit_3)
print('Десятки:', digit_2)
print('Единицы:', digit_1)