print('Задача 6. Проверяем бухгалтера\n')

# Реализуйте программу, которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))

sum_digits = number_1 % 100 + number_2 % 100

print('\nСумма:', sum_digits)