print('Задача 6. Стипендия\n')
print()
# Ежемесячная стипендия студента составляет educational_grant рублей, а расходы на проживание превышают стипендию и
# составляют expenses рублей в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца. Обратите
# внимание, что каждый месяц цены увеличиваются на 3% относительного прошлого месяца.

# Составьте программу расчёта суммы денег, которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.

educational_grant = int(input('Введите стипендию: '))
expenses = int(input('Введите расходы на проживание: '))

summ = 0

for month in range(1, 11):
    summ += expenses - educational_grant
    print(str(month) + '. месяц траты', round(expenses, 2), 'не хватает', round(summ, 2))
    expenses *= 1.03

print('\nНужно попросить у родителей', round(summ, 2), 'рублей')
