print('Задача 5. Функция\n')

# Перед изучением функций из программирования Саша решил оживить свои знания о функциях математики. Помогите Саше
# написать программу, которая будет считать значение функции в каждой точке отрезка с нужным шагом, начиная с конца).
# Напишите программу, которая получает на вход начало и конец отрезка, а также шаг (отрицательный),
# а затем высчитывает функцию y в каждой точке отрезка и выводит ответ на экран с нужным шагом, начиная с конца.

# Сама функция выглядит так:
# y = x**3 + 2*x**2 - 4*x + 1

a = int(input('Введите начало отрезка: '))
b = int(input('Введите конец отрезка: '))
c = int(input('Введите шаг: '))

if a > b:
    a, b = b, a
if c > 0:
    c = -c

for x in range(b, a - 1, c):
    y = x ** 3 + 2 * x ** 2 - 4 * x + 1
    print('В точке', x, 'функция равна', y)
