print('Задача 4. Отрезок\n')

# Напишите программу, которая считывает с клавиатуры три числа a, b и c, считает и выводит на консоль среднее
# арифметическое всех чисел из отрезка [a; b], кратных числу c.

print('Введите границы отрезка [a; b]')
a = int(input('a: '))
b = int(input('b: '))
c = int(input('Введите кратность c: '))
count, summ = 0, 0

for number in range(b - b % c, a - 1, -c):
    summ += number
    count += 1

print('Cреднее арифметическое всех чисел из отрезка [a; b], кратных числу c:', summ / count)
