print('Задача 8. Кинотеатр\n')

# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на подряд идущие места в одном ряду.
#
# Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела
# хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y. В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков) и Y символов “G” (обозначающих девочек),
# удовлетворяющую условию задачи. Пробелы между символами выводить не нужно. Если рассадить мальчиков и девочек
# согласно условию задачи невозможно, выведите строку “Нет решения”.

boy = int(input('Введите кол-во мальчиков: '))
girl = int(input('Введите кол-во девочек: '))
s = ""

if (2 * boy < girl) or (2 * girl < boy):
    s = 'Нет решения'
else:
    if boy >= girl:
        duet, trio = 'BG', 'BGB'
        iters = 2 * girl - boy
    else:
        duet, trio = 'GB', 'GBG'
        iters = 2 * boy - girl

    for i in range(iters):
        s += duet
    for i in range(abs(girl - boy)):
        s += trio

print(s)
