print('Задача 2. Долги\n')

# «МирПрогБанк» наконец-то разделил законопослушных граждан и должников и поместил их в разные базы. Но банк не
# торопится сильно давить на неплательщиков. Операторам банка дали задание позвонить каждому пятому должнику из
# списка (нумерация начинается с нуля) и уточнить, какую сумму каждый из них задолжал банку.

# Напишите программу, которая получает данные о количестве должников, а затем спрашивает у каждого пятого (начиная с
# нуля) его долг. В конце выводится общая сумма долгов.

count = int(input('Введите количество должников: '))
summ = 0

for number in range(0, count, 5):
    print('\nДолжник с номером', number)
    summ += int(input('Сколько должны? '))

print('Общая сумма долга:', summ)
