print('Задача 7. Сумма ряда\n')

# Дано натуральное число N. Напишите программу для вычисления суммы N элементов последовательности по формуле
# (-1)**n * 1/(2**n), где n — это порядковый номер элемента (расчёт начинается с нуля).

n = int(input('Введите количество элементов последовательности: '))
summ = 0

for i in range(0, n):
    summ += (-1) ** i * 1 / (2 ** i)

print('Сумма равна:', summ)
