print('Задача 3. Факториал\n')

# Мы всё ближе и ближе подбираемся к серьёзной математике. Одна из классических задач - задача на нахождение
# факториала числа. И в будущем мы с ней ещё встретимся.
#
# Дано натуральное число N. Напишите программу, которая находит N! (N факториал)

n = int(input('Введите число: '))
factorial = 1

for i in range(2, n + 1):
    factorial *= i

print('Факториал числа', n, 'равен', factorial)
