print('Задача 2. Посчитай чужую зарплату...\n')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе
# жизнь, обратилась к программисту.

# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на
# экран среднюю зарплату за год.

summ = 0

print('Введите зарплату сотрудника за каждый месяц')

for i in range(1, 13):
    summ += int(input(str(i) + ' месяц: '))

print('Средняя зарплата за год:', summ / 12)
