print('Задача 4. Успеваемость в классе\n')

# В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
# Напишите программу, которая получает список оценок - N чисел - и выводит на экран сообщение о том, кого сегодня
# больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

n = int(input('Введите количество учеников в классе: '))
count_3, count_4, count_5 = 0, 0, 0

for pupil in range(1, n + 1):
    grade = int(input('Введите оценку ' + str(pupil) + ' ученика: '))
    if grade == 3:
        count_3 += 1
    elif grade == 4:
        count_4 += 1
    else:
        count_5 += 1

if count_3 == count_4 and count_3 == count_5:
    print('Сегодня поровну троечников, хорошистов и отличников')
elif count_3 == count_4:
    if count_3 > count_5:
        print('Сегодня больше троечников и хорошистов')
    else:
        print('Сегодня больше отличников')
elif count_3 == count_5:
    if count_3 > count_4:
        print('Сегодня больше троечников и отличников')
    else:
        print('Сегодня больше хорошистов')
else:
    if count_4 > count_3:
        print('Сегодня больше хорошистов и отличников')
    else:
        print('Сегодня больше троечников')
