print('Задача 5. Отрезок\n')

# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее
# арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

summ, count = 0, 0

print('Введите концы отрезка [a; b]')
a = int(input('a: '))
b = int(input('b: '))

for number in range(a, b + 1):
    if not number % 3:
        count += 1
        summ += number

print('Cреднее арифметическое чисел, кратных числу 3:', summ / count)
