from math import ceil, floor, log, exp


print('Задача 2. Грубая математика\n')

# В одном аналитическом центре, где занимаются разного рода математическим анализом, работал практикант,
# который написал программу для расчёта некоторых функций. Правда, он в тот день очень устал и немного не так
# прочитал техническое задание и функции теперь рассчитываются довольно грубо.

# Вводится последовательность из N вещественных чисел. При этом положительные числа округляются вверх, отрицательные
# округляются вниз.

# Напишите программу, которая выводит натуральный логарифм от числа, если оно положительное, и экспоненту в степени
# числа, если оно отрицательное или равно нулю.

n = int(input('Введите кол-во чисел: '))

for _ in range(n):
    x = float(input('\nВведите число: '))
    if x > 0:
        x = ceil(x)
        print('x =', x, '\tlog(x) =', log(x))
    else:
        x = floor(x)
        print('x =', x, '\texp(x) =', exp(x))
