from math import ceil


print('Задача 3. Аналог Steam\n')

# Вы пишете программу-инсталлятор для компьютерной игры. Пока инсталлятор скачивает обновление, пользователю нужно
# показать сколько процентов уже скачалось, чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.

# Обновления игры всегда занимают разное количество мегабайт, да и скорость интернет-соединения у игроков разная.

# Напишите программу, принимающую на вход размер файла обновления в мегабайтах и скорость интернет соединения в
# мегабайтах в секунду.

# Для каждой секунды программа рассчитывает и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем. В конце программа должна показать сколько всего секунд заняло
# скачивание обновления. Обеспечьте контроль ввода.

size = int(input('Укажите размер файла для скачивания (Мб)? '))
while size <= 0:
    size = int(input('Укажите корректный размер (Мб)? '))

speed = int(input('Какова скорость вашего соединения (Мб/с)? '))
while speed <= 0:
    size = int(input('Укажите корректную скорость (Мб/с)? '))
print()

for sec in range(1, ceil(size / speed)):
    percent = str(ceil(speed * sec / size * 100))
    print('Прошло', sec, 'сек. Скачано', speed * sec, 'из', size, 'Мб', '(' + percent + '%)')

print('Прошло', ceil(size / speed), 'сек. Скачано', size, 'из', size, 'Мб (100%)')
