from math import pi


print('Задача 5. Вот это объёмы!\n')

# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет: Земли и какой-нибудь случайной,
# которая может в теории существовать в нашей вселенной. Андрей хорошо разбирается в формулах, а вот считать что-то,
# а уж тем более самому - это явно не его. Объём Земли ему известен заранее - это 10.8321 * 10 ** 11 км3
#
# А вот объём случайной планеты ему нужно будет посчитать. Благо, у него есть формула
#
# V = 4/3 πR ** 3 где V - это объём, π - число пи, а R - радиус планеты.
#
# Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран во сколько раз планета
# Земля меньше или больше по объёму. Ответ округлите до трёх знаков после запятой

v_earth = 10.8321 * 10 ** 11

r = float(input('Введите радиус случайной планеты (км): '))
v = 4 / 3 * pi * r ** 3

if round(v_earth / v, 3) == 1:
    print('Объём планеты Земля ~ равен объему случайной планеты')
elif v_earth > v:
    print('Объём планеты Земля больше в', round(v_earth / v, 3), 'раз')
else:
    print('Объём планеты Земля меньше в', round(v / v_earth, 3), 'раз')