print('Задача 6. Коровы\n')

# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному. В
# первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20. При этом
# коровы находятся не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и b, где a — свободное
# стойло, b — занятое.

# Напишите программу для подсчёта получаемого молока в коровнике. Важно учитывать следующее взаимодействие:
# пользователь вводит строку из десяти символов a и b. Необходимо определить, сколько в итоге будет произведено
# молока за день.

print('Введите строку из десяти символов a и b')
row = input('\t(a — свободное стойло, b — занятое): ')
milk_yield, total_milk = 0, 0

for stable in row:
    milk_yield += 2
    if stable == 'b':
        total_milk += milk_yield

print('\nКоличество молока за день (л):', total_milk)
