print('Задача 4. Марсоход 2\n')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном
# помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им
# передаётся оператору, то есть пользователю вашей программы.

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S),
# запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр,
# а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в
# сторону стены — в этом случае его позиция не меняется.

# Создайте программу для управления роботом Билли.

print('Управление роботом Билли:', '\tсевер\t(клавиша W)', '\tюг\t\t(клавиша S)',
                                   '\tзапад\t(клавиша A)', '\tвосток\t(клавиша D)\n', sep='\n')

x, y = 8, 10

while True:
    print('[Программа]: Марсоход находится на позиции ' + str(x) + ', ' + str(y) + ', ' + 'введите команду:')
    direction = input('[Оператор]: ')
    if direction == 'W' and y < 20:
        y += 1
    elif direction == 'S' and y > 0:
        y -= 1
    elif direction == 'A' and x > 0:
        x -= 1
    elif direction == 'D' and x < 15:
        x += 1
