print('Задача 7. Метод бутерброда\n')

# В секретном агентстве Super-Secret-no решили использовать «метод бутерброда» для шифрования переписки своих
# сотрудников. Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1, последняя буква — номер
# 2, вторая — номер 3, предпоследняя — номер 4, потом третья… и так для всех букв (см. рисунок). Затем все буквы
# записываются в шифр в порядке своих номеров.

# Например, слово «sandwich» зашифруется в «shacnidw».
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.

cipher = input('Введите зашифрованное сообщение: ')
first_half, second_half = '', ''
position = 0

for symbol in cipher:
    position += 1
    if position % 2 == 0:
        second_half = symbol + second_half
    else:
        first_half += symbol

print('Расшифрованное сообщение:', first_half + second_half)
