print('Задача 5. Великий и могучий\n')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Ему особенно понравилась книга
# «Преступление и наказание». Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на
# своём языке.

# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте
# разделяются одним пробелом.

count_letters, max_letters = 0, 0
message = input('Введите текст: ')

for symbol in message:
    if symbol != ' ':
        count_letters += 1
        if max_letters < count_letters:
            max_letters = count_letters
    else:
        count_letters = 0

print('Самое длинное слово состоит из', max_letters, 'букв')
