print('Задача 2. Кривой мессенджер\n')

# Существует мессенджер, в котором иногда возникают неполадки при передаче сообщений: в них попадает лишний символ —
# звёздочка. Пользователям это надоело, поэтому они стали уходить в другие сервисы. Но один из них заинтересовался,
# на каких позициях обычно появляется звёздочка. Чтобы выяснить это, пользователю необходимо подготовить строки,
# в которых символ «*» встречается ровно один раз.

# Напишите программу, которая определяет порядковый номер звёздочки в строке.

message = input('Введите текст: ')

for symbol in enumerate(message, start=1):
    if symbol[1] == '*':
        print('Символ "*" стоит на позиции:', symbol[0])
        break
