print('Задача 4. Недоделка 2\n')

# Вы всё так же работаете в конторе по разработке игр и смотрите различные программы прошлого горе-программиста. В
# одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код согласно следующим
# условиям: программа получает на вход два числа; в первом числе должно быть не менее трёх цифр, во втором — не менее
# четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и последняя цифры меняются
# местами, а затем выводится их сумма.

# И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая как раз решает такую
# задачу. Однако старший программист попросил вас немного переписать этот код, чтобы он не выглядел так ужасно. Да и
# вам самим становится, мягко говоря, не по себе от него.

# Постарайтесь разделить логику кода на три отдельные логические части (функции):
#   count_numbers — получает число и возвращает количество цифр в числе;
#   change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
#   main — функция ничего не получает на вход, внутри она запрашивает нужные данные от пользователя,
#          выполняет дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи
#          (проверки и изменения двух чисел).

# Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.


def count_numbers(n):
    count = 0
    while n > 0:
        count += 1
        n //= 10
    return count


def change_number(n, count):
    count = 10 ** (count - 1)
    return (n % 10 * count +
            n % count // 10 * 10 +
            n // count)


def main():
    sum_num = 0
    count = 3
    for number in ('первое', 'второе'):
        num = int(input('\nВведите ' + number + ' число: '))
        num_count = count_numbers(num)
        if num_count < count:
            print('Неверное', number, 'число, менее', count, 'цифр')
            return
        num_change = change_number(num, num_count)
        print('Изменённое', number, 'число:', num_change)
        count += 1
        sum_num += num_change
    print('\nСумма чисел:', sum_num)


main()
