print('Задача 7. Хватит ли зарплаты\n')

# Вася набрался опыта и решил поискать вакансию с большей зарплатой. Его привлекла вакансия со странной формулой
# для расчёта заработной платы: 200 * hours / 2 ** 3 + hours
# Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.
#
# Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов,
# остаток по кредиту и количество денег на еду. После этого рассчитывается зарплата по формуле.
# Если зарплата больше или равна сумме, которая требуется на кредит и еду, то выводится сообщение:
# «Часов хватает. Можно отдохнуть». В противном случае: «Часов не хватает. Придётся работать больше!»

hours = int(input('Введите отработанные часы: '))
credit = int(input('Введите остаток по кредиту: '))
food = int(input('Введите траты на еду: '))

salary = 200 * hours / 2 ** 3 + hours

if salary >= credit + food:
    print('\nЧасов хватает. Можно отдохнуть.')
else:
    print('\nЧасов не хватает. Придётся работать больше!')
