print('Задача 2. Поступление\n')

# Вася работает разработчиком, и его компания создаёт сайт для образовательной компании.
# Заказчики попросили реализовать калькулятор баллов ЕГЭ в помощь поступающим. Эту задачу отдали Васе.

# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам, и проверяет,
# поступил ли он на бюджет. Проходной балл равняется 270. Выведите соответствующее сообщение.

russian_language = int(input('Введите количество баллов по русскому языку: '))
mathematics = int(input('Введите количество баллов по математике: '))
informatics = int(input('Введите количество баллов по информатике: '))

score = russian_language + mathematics + informatics

if score >= 270:
    print('\nПоздравляю, ты поступил на бюджет!')
else:
    print('\nК сожалению, ты не прошёл на бюджет.')
