print('Задача 5. Модуль числа\n')

# Создайте программу, которая найдёт модуль очередного числа x. Если число x отрицательное,
# то она должна перевести его в положительное, а в конце на экране должен быть модуль введённого числа.

x = int(input('Введите число: '))

if x < 0:
    x = -x

print('Модуль числа:', x)
