print('Задача 6. Игра в кубики\n')

# Вася понимает, как важен отдых после тяжёлого рабочего дня, поэтому часто ходит в местный бар с друзьями.
# Владелец бара любит азартные игры и иногда предлагает посетителям с ним сыграть. Вася избегает азартные игры,
# но предложил владельцу купить у него программу для расчёта результатов игры, которую можно выводить на экраны бара.

# Напишите программу: на вход в неё подаётся два числа. Если первое число больше или равно второму, то нужно
# вывести на экран их разность и отдельной строкой: «Игрок платит». В противном случае, вывести их сумму
# и отдельной строкой: «Владелец платит». Последней строкой на экран должна быть выведена фраза: «Игра окончена».

cube_points_1 = int(input('Кубик Кости: '))
cube_points_2 = int(input('Кубик Владельца: '))

if cube_points_1 >= cube_points_2:
  print('\nРазность:', cube_points_1 - cube_points_2)
  print('Игрок платит')
else:
  print('\nСумма:', cube_points_1 + cube_points_2)
  print('Владелец платит')

print('Игра окончена')
