print('Задача 1. Датчик погоды\n')

# За окном квартиры стоит датчик погоды, который определяет, идёт ли дождь. Если идёт, датчик оповещает сообщением:
# «Пошёл дождь. Возьмите зонтик!»

# Напишите программу, которая получает на вход число 0 или 1. Единица означает, что дождь идёт.
# В таком случае выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!». Ноль означает, что дождя нет,
# в этом случае надо вывести сообщение «Дождя нет!»

rain = int(input("На улице идёт дождь (0 - 'Нет')/(1 - 'Да')? "))

if rain:
    print('\nПошёл дождь. Возьмите зонтик!')
else:
    print('\nДождя нет!')
