print('Задача 4. Калькулятор скидки\n')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья разные,
# а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в
# ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека
# превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
# Итоговая сумма должна выводиться на экран.

cost_1 = int(input('Введите стоимость первого товара: '))
cost_2 = int(input('Введите стоимость второго товара: '))
cost_3 = int(input('Введите стоимость третьего товара: '))

total = cost_1 + cost_2 + cost_3

if total >= 10000:
    print('\nИтоговая сумма с учетом скидки 10%:', total * 0.9)
else:
    print('\nИтоговая сумма:', total)
