print('Задача 5. Обычный день на работе\n')

# Максим программирует целый день на работе и вечером идёт домой. Каждый час начальство кидает ему несколько задач,
# которые нужно решить до следующего рабочего часа. И вдобавок каждый час Максиму звонит супруга. Он знает,
# что если он возьмёт трубку, то жена попросит зайти вечером в магазин.

# Напишите программу, в которой считается, сколько задач выполнил Максим за день (8 часов). Если он хоть раз взял
# трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».

print('Начался 8-часовой рабочий день.')

tasks = 0
hour = 1
wife = False

while hour <= 8:
    print('\n' + str(hour) + ' час')
    tasks += int(input('Сколько задач решит Максим? '))
    if int(input('Звонит жена. Взять трубку? (1-да, 0-нет) ')):
        wife = True
    hour += 1

print('\nРабочий день закончился. Всего выполнено задач:', tasks)

if wife:
    print('Нужно зайти в магазин')
