print('Задача 6. Вклады\n')

# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек
# отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет
# значения Y.

x = int(input('Сумма вклада (рубли)? '))
p = int(input('Процентная ставка (% годовых)? '))
y = int(input('Желаемый депозит по завершении срока вклада? '))

term = 0

while x < y:
    x += (x * p) // 100
    term += 1

print('\nСрок размещения:', term)
print('Депозит по завершению срока:', x)
