print('Задача 2. Коллекторы\n')

# Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, а затем начинает
# требовать у него погашения до тех пор, пока он не введёт нужную сумму (равной сумме долга или больше). После
# погашения долга сообщите об этом пользователю и поблагодарите его.

name = input('Введите ваше имя: ')
credit = int(input('Введите сумму вашего долга: '))

print('\n' + name + ', ваша задолженность составляет', credit, 'рублей')

while int(input('\nСколько рублей вы внесёте прямо сейчас, чтобы её погасить? ')) < credit:
    print('Маловато, ' + name + '. Давайте ещё раз.')

print('\nОтлично, ' + name + '! Вы погасили долг. Спасибо!')
