print('Задача 4. Поставьте оценку!\n')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков, на ней пользователи могут ставить
# оценку приложению от −100 до 100. Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.

# Напишите программу, которая находит количество положительных и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.

positive, negative = 0, 0
number = int(input('Введите число: '))

while number:
    if number > 0:
        positive += 1
    else:
        negative += 1
    number = int(input('Введите число: '))

print('\nКол-во положительных чисел: ', positive)
print('Кол-во отрицательных чисел: ', negative)
