print('Задача 7. Игра «Угадай число»\n')

# В одной из практических работ мы делали задачу, где папа-программист написал для сына программу, которая просит его
# угадать число. Недостаток программы был в том, что бедному сыну приходилось её каждый раз перезапускать,
# чтобы угадывать число. Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно
# немного улучшить саму игру.

# Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает. Выводите
# сообщения в соответствии с примером.

n = 7
count = 0

while True:
    number = int(input('Введите число: '))
    count += 1

    if number == n:
        print('Вы угадали! Число попыток:', count)
        break
    elif number > n:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
    else:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')
