print('Задача 5. Вася хочет выигрывать\n')

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов.
# Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки.
# Для сбора данных нужна программа, проверяющая это равенство.

# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести один из вариантов:
# 1) 3 (если все совпадают)
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

equal = 2

if a == b:
    if a == c:
        equal = 3
elif (a != c) and (b != c):
    equal = 0

print('\nКоличество совпадающих чисел:', equal)
