print('Задача 1. Калькулятор опыта\n')

# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры.
# Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы
# прокачки.

# Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число
# «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен единице.

experience = int(input("Введите количество опыта: "))

if experience < 1000:
    level = 1
elif experience < 2500:
    level = 2
elif experience < 5000:
    level = 3
else:
    level = 4

print("Ваш уровень:", level)
