print('Задача 2. Функция\n')

# Учитель математики придумывает каждому ученику отдельные функции, которые нужно отобразить на графике и посчитать.
# Ещё учитель разбирается в программировании, и чтобы не считать вручную эти функции, он написал программу,
# которая делает работу за него.

# Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:
# Если X больше нуля Y = X - 12.
# Если X равных нулю Y равен пяти.
# Если X меньше нуля Y равен квадрату X.

x = int(input("Введите икс: "))

if x == 0:
    y = 5
elif x > 0:
    y = x - 12
else:
    y = x ** 2

print("Игрек равен:", y)
