print('Задача 3. Рамка\n')

# Напишите программу, которая рисует с помощью символьной графики прямоугольную рамку. Для вертикальных линий
# используйте символ вертикального штриха “|”, а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину
# и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

cols = int(input('Введите ширину рамки: '))
rows = int(input('Введите высоту рамки: '))

for row in range(rows):
    for col in range(cols):
        if row == 0 or row == rows - 1:
            print('-', end='')
        elif col == 0 or col == cols - 1:
            print('|', end='')
        else:
            print(' ', end='')
    print()
